@media (max-width: 768px) {
    .left-main {
        display: none;
    }
    .hamburger {
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1001;
    }
    .wrapper.navbar-open .left-main {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--left--main-backgorund_color);
        z-index: 1000;
    }
    .wrapper.navbar-open .right-main {
        display: none;
    }
    .right-main {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .navbar-button {
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 1002;
    }
    .left-main svg {
        display: block;
    }
}
