<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Quotes Chatbot</title>
    <link rel="stylesheet" href="/static/main.css">
    <link rel="stylesheet" href="/static/rest.css">
    <link rel="stylesheet" href="/static/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="wrapper">

        <div class="flex-container">
            <div class="left-main">
                <div class="navbar">
                    <button class="hamburger" onclick="toggleNavbar()">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="24px" height="24px" viewBox="0 0 24 24">
                            <path d="M4 6H20M4 12H14M4 18H9" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <div id="mental-logo">
                        <p class="mentail_ai_icon">Mental Ai</p>
                    </div>
                </div>
                <div class="save_chat_container">
                    <p class="saved-chat">Starred</p>
                </div>
            </div>
            <div class="right-main">
                <div class="right-main-content">

                    

                    <div class="chat-header">
                        <h1>Hi, I'm your mental Health AI!</h1>
                        <br>
                        <p>How can I help today?</p>
                    </div>

                    <div id="chat-container" class="chat-container">
                        
                    </div>

                    <div class="right_main-chat-input">
                        <input type="text" id="user-input" placeholder="Type a message to Mental AI..." />
                        <button id="sendButton" onclick="sendMessage()">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="24px" height="24px" viewBox="0 0 24 24">
                                <path d="M11.293,1.293a1,1,0,0,1,.325-.216.986.986,0,0,1,.764,0,1,1,0,0,1,.325.216l8,8a1,1,0,0,1-1.414,1.414L13,4.414V22a1,1,0,0,1-2,0V4.414L4.707,10.707A1,1,0,0,1,3.293,9.293Z"/>
                            </svg>
                        </button>

                        
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
    <script src="/static/static.js"></script>
    <script>
        
        
    </script>
</body>
</html>